.bottom-info {
    display: flex;
    align-items: center;
}
.comment-pubdate {
    font-size: 19px;
    color: #222;
    margin-right: 25px;
}
.reply-btn {
    flex: none;
    // width: 135px;
    height: 48px;
    line-height: 48px;
    font-size: 21px;
    color: #222;
    box-sizing: border-box;
}
